<!DOCTYPE html>
<html>
<head>
	<title>Web Safe Fonts</title>
	<style>
			#web-safe-fonts{
			margin:0 10px;
			padding-top:50px;
		}

		#web-safe-fonts h1{
			margin-bottom:-10px;
			text-decoration:underline;
		}
		#arial{font-family:arial,helvetica,sans-serif;}
		#arial-black{font-family:"arial black",gadget,sans-serif;}
		#bookman-old-style{font-family:"Bookman Old Style",serif;}
		#comic-sans{font-family:"Comic Sans",cursive,sans-serif;}
		#courier{font-family:courier,monospace;}
		#courier-new{font-family:"Courier New",courier,monospace;}
		#garamond{font-family:garamond,serif;}
		#georgia{font-family:georgia,serif;}
		#impact{font-family:impact,charcoal,sans-serif;}
		#lucida-console{font-family:"Lucida Console",monaco,monospace;}
		#ms-sans-serif{font-family:"MS Sans Serif",geneva,sans-serif;}
		#ms-serif{font-family:"MS Serif","New York",sans-serif;}
		#palatino-linotype{font-family:"Palatino Linotype","Book Antiqua",Palatino,serif;}
		#tahmoa{font-family:tahoma,geneva,sans-serif;}
		#time-new-roman{font-family:"Times New Roman",Times,serif;}
		#trebuchet-ms{font-family:"Trebuchet MS",Helvetica,sans-serif;}
		#verdana{font-family:verdana,geneva,sans-serif;}
	</style>
</head>

<body>
<section id="web-safe-fonts">
	<h1>Web Safe Fonts</h1>
	<p id="arial">Arial, Helvetica, sans-serif</p>
	<p id="arial-black">"Arial Black", Gadget, sans-serif</p>
	<p id="bookman-old-style">"Bookman Old Style", serif</p>
	<p id="comic-sans">"Comic Sans", cursive, sans-serif</p>
	<p id="courier">Courier, monospace</p>
	<p id="courier-new">"Courier New", courier, monospace</p>
	<p id="garamond">Garamond, serif</p>
	<p id="georgia">Georgia, serif</p>
	<p id="impact">Impact, Charcoal, sans-serif</p>
	<p id="lucida-console">"Lucida Console", Monaco, monospace</p>
	<p id="ms-sans-serif">"MS Sans Serif", Geneva, sans-serif</p>
	<p id="ms-serif">"MS Serif", "New York", sans-serif</p>
	<p id="palatino-linotype">"Palatino Linotype", "Book Antiqua", Palatino, serif</p>
	<p id="tahoma">Tahoma, Geneva, sans-serif</p>
	<p id="time-new-roman">"Times New Roman", Times, serif</p>
	<p id="trebuchet-ms">"Trebuchet MS", Helvetica, sans-serif</p>
	<p id="verdana">Verdana, Geneva, sans-serif</p>
	</section>
</body>
</html>